{
  "folders": [
    {
      "name": "capstone",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "editor.autoClosingBrackets": "always",
    "editor.lineHeight": 20,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "off",
    "window.zoomLevel": 0,
    "editor.fontSize": 14
  }
}
